cmd "5-robot-arm-real-joint-state-publisher" {
    exec = "rosrun end_effector joint_state_publisher.py";
    host = "localhost";
}
cmd "3.4-apriltags" {
    exec = "roslaunch apriltags apriltags.launch";
    host = "localhost";
}
cmd "6-start-task-2" {
    exec = "rosrun state_machine start_task_2.py";
    host = "localhost";
}
cmd "3.5-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}
cmd "1-robot-arm-real-controller" {
    exec = "roslaunch me212arm start_arm_controller.launch";
    host = "localhost";
}
cmd "1-robot-arm-virtual" {
    exec = "roslaunch me212arm me212arm.launch real_arm:=false";
    host = "localhost";
}
cmd "6-state-machine" {
    exec = "rosrun state_machine state_machine.py";
    host = "localhost";
}
cmd "3.2-tf-cam-robotbase" {
    exec = "rosrun tf static_transform_publisher -0.24 0 0.35 -0.5 0.5 -0.5 0.5 /robot_base /camera 10";
    host = "localhost";
}
cmd "3.1-tf-robot-map" {
    exec = "rosrun tf static_transform_publisher 0.6 0.3 0 1.570796 0 0 /map /robot_base 100";
    host = "localhost";
}
cmd "1-robot-arm-real-joint-state-publisher" {
    exec = "rosrun me212arm joint_state_publisher.py";
    host = "localhost";
}
cmd "1-robot" {
    exec = "roslaunch me212bot me212bot.launch";
    host = "localhost";
}
cmd "2-rviz" {
    exec = "roslaunch me212bot viz.launch";
    host = "localhost";
}
cmd "4.1-planning-interactive" {
    exec = "rosrun me212arm interactive_ik.py";
    host = "localhost";
}
cmd "1-robot-arm-real" {
    exec = "roslaunch me212arm me212arm.launch real_arm:=true";
    host = "localhost";
}
cmd "4.3-planning-collision-test" {
    exec = "rosrun me212arm collision.py";
    host = "localhost";
}
cmd "3.3-apriltag-tf" {
    exec = "roslaunch apriltags tag_tf.launch";
    host = "localhost";
}
cmd "4.4-planning-rrt" {
    exec = "rosrun me212arm rrt.py";
    host = "localhost";
}
cmd "5-robot-arm-real" {
    exec = "roslaunch end_effector me212arm.launch real_arm:=true";
    host = "localhost";
}
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}
cmd "4.2-planning-scripted" {
    exec = "rosrun me212arm run_planning.py";
    host = "localhost";
}
cmd "5-run-me212base" {
    exec = "rosrun me212base me212base_node.py";
    host = "localhost";
}
cmd "3.6-kinect-calibrate" {
    exec = "rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.025 image:=/camera/rgb/image_color";
    host = "localhost";
}
cmd "5-run_planning" {
    exec = "rosrun end_effector run_planning.py";
    host = "localhost";
}
cmd "5-robot-arm-real-controller" {
    exec = "roslaunch end_effector start_arm_controller_torque.launch";
    host = "localhost";
}

script "run-kinect-calibrate" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "3.5-kinect";
    start cmd "3.6-kinect-calibrate";
}

script "run-real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "1-robot-arm-real";
    wait ms 5000;
    start cmd "1-robot-arm-real-controller";
    start cmd "1-robot-arm-real-joint-state-publisher";
    start cmd "2-rviz";
    start cmd "3-tf";
}

script "run-real-jesse" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "5-robot-arm-real";
    wait ms 5000;
    start cmd "5-robot-arm-real-controller";
    start cmd "5-robot-arm-real-joint-state-publisher";
    wait ms 1000;
    start cmd "5-run-me212base";
    start cmd "5-run_planning";
}

script "run-state-machine" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "2-rviz";
    start cmd "3.2-tf-cam-robotbase";
    start cmd "3.3-apriltag-tf";
    start cmd "3.4-apriltags";
    start cmd "3.5-kinect";
    start cmd "5-robot-arm-real";
    wait ms 5000;
    start cmd "5-robot-arm-real-controller";
    start cmd "5-robot-arm-real-joint-state-publisher";
    wait ms 1000;
    start cmd "5-run-me212base";
    start cmd "6-state-machine";
}

script "run-virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "1-robot-arm-virtual";
    start cmd "2-rviz";
    start cmd "3-tf";
}
